<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T18:43:28.666Z",
    "scenariosCreated": 33762,
    "scenariosCompleted": 4873,
    "requestsCompleted": 10443,
    "latency": {
      "min": 193.6,
      "max": 85955,
      "median": 861.6,
      "p95": 4072.6,
      "p99": 64718.2
    },
    "rps": {
      "count": 39332,
      "mean": 43.2
    },
    "scenarioDuration": {
      "min": 2937.1,
      "max": 124303.6,
      "median": 3324.1,
      "p95": 4210.5,
      "p99": 33830.8
    },
    "scenarioCounts": {
      "Fuzz calculatePrice with fixed plan": 11314,
      "Fuzz calculatePrice with minute plan": 11292,
      "Fuzz getSpec": 11156
    },
    "errors": {
      "ENOTFOUND": 37,
      "ETIMEDOUT": 28845,
      "ESOCKETTIMEDOUT": 7
    },
    "codes": {
      "200": 4872,
      "302": 5570,
      "500": 1
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalCount": 100
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T18:28:27.968Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 60,
      "requestsCompleted": 169,
      "latency": {
        "min": 293.3,
        "max": 1678.1,
        "median": 855.1,
        "p95": 1071.7,
        "p99": 1355.4
      },
      "rps": {
        "count": 186,
        "mean": 18.98
      },
      "scenarioDuration": {
        "min": 3191.8,
        "max": 4036.6,
        "median": 3333.3,
        "p95": 3759.5,
        "p99": 4018.2
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 31,
        "Fuzz calculatePrice with minute plan": 29,
        "Fuzz getSpec": 39
      },
      "errors": {},
      "codes": {
        "200": 82,
        "302": 87
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 17,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:28:37.963Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 64,
      "requestsCompleted": 107,
      "latency": {
        "min": 297.4,
        "max": 17047.7,
        "median": 861.1,
        "p95": 1424,
        "p99": 12892.3
      },
      "rps": {
        "count": 102,
        "mean": 10.21
      },
      "scenarioDuration": {
        "min": 2937.1,
        "max": 4551.7,
        "median": 3308.5,
        "p95": 3691.8,
        "p99": 4465.1
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 18,
        "Fuzz calculatePrice with minute plan": 19,
        "Fuzz getSpec": 13
      },
      "errors": {},
      "codes": {
        "200": 55,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:28:47.963Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 100,
      "latency": {
        "min": 296.3,
        "max": 18488.9,
        "median": 668.1,
        "p95": 1307,
        "p99": 17760
      },
      "rps": {
        "count": 99,
        "mean": 9.91
      },
      "scenarioDuration": {
        "min": 3239,
        "max": 24887.8,
        "median": 3348.8,
        "p95": 19395.6,
        "p99": 24807.7
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 21,
        "Fuzz getSpec": 11,
        "Fuzz calculatePrice with fixed plan": 18
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 23,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:28:57.961Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 102,
      "latency": {
        "min": 284.4,
        "max": 30020.8,
        "median": 834.4,
        "p95": 1129.6,
        "p99": 18695.4
      },
      "rps": {
        "count": 102,
        "mean": 10.22
      },
      "scenarioDuration": {
        "min": 3213.8,
        "max": 10615,
        "median": 3306.9,
        "p95": 3779.1,
        "p99": 10615
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 18,
        "Fuzz calculatePrice with fixed plan": 16,
        "Fuzz getSpec": 16
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 23,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:29:07.963Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 104,
      "latency": {
        "min": 296,
        "max": 35993.7,
        "median": 847.1,
        "p95": 4700.3,
        "p99": 35543.9
      },
      "rps": {
        "count": 101,
        "mean": 10.11
      },
      "scenarioDuration": {
        "min": 3225.2,
        "max": 37531,
        "median": 3303.8,
        "p95": 8957.4,
        "p99": 37530
      },
      "scenarioCounts": {
        "Fuzz getSpec": 16,
        "Fuzz calculatePrice with minute plan": 17,
        "Fuzz calculatePrice with fixed plan": 17
      },
      "errors": {},
      "codes": {
        "200": 53,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:29:17.963Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 98,
      "latency": {
        "min": 300.2,
        "max": 28940,
        "median": 800.7,
        "p95": 1045.8,
        "p99": 22380.8
      },
      "rps": {
        "count": 99,
        "mean": 9.91
      },
      "scenarioDuration": {
        "min": 3207.8,
        "max": 38381.1,
        "median": 3298.6,
        "p95": 16953.9,
        "p99": 38183.5
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 20,
        "Fuzz calculatePrice with minute plan": 13,
        "Fuzz getSpec": 17
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:29:27.963Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 102,
      "latency": {
        "min": 288.4,
        "max": 18719.1,
        "median": 847.8,
        "p95": 1020.3,
        "p99": 16587.7
      },
      "rps": {
        "count": 102,
        "mean": 10.21
      },
      "scenarioDuration": {
        "min": 3223.6,
        "max": 59064.2,
        "median": 3334,
        "p95": 20937.1,
        "p99": 58786.7
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 22,
        "Fuzz calculatePrice with minute plan": 10,
        "Fuzz getSpec": 18
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:29:37.963Z",
      "scenariosCreated": 63,
      "scenariosCompleted": 63,
      "requestsCompleted": 124,
      "latency": {
        "min": 292.9,
        "max": 14472.1,
        "median": 852.8,
        "p95": 986,
        "p99": 12967.1
      },
      "rps": {
        "count": 125,
        "mean": 12.51
      },
      "scenarioDuration": {
        "min": 3227.7,
        "max": 16855.1,
        "median": 3300.1,
        "p95": 3650.8,
        "p99": 15188.8
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 17,
        "Fuzz getSpec": 19,
        "Fuzz calculatePrice with fixed plan": 27
      },
      "errors": {},
      "codes": {
        "200": 62,
        "302": 62
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:29:47.965Z",
      "scenariosCreated": 105,
      "scenariosCompleted": 77,
      "requestsCompleted": 184,
      "latency": {
        "min": 291.8,
        "max": 32851.2,
        "median": 841.4,
        "p95": 1038.7,
        "p99": 5256.6
      },
      "rps": {
        "count": 197,
        "mean": 19.72
      },
      "scenarioDuration": {
        "min": 3230.8,
        "max": 35243.2,
        "median": 3337.8,
        "p95": 3796.4,
        "p99": 31740.3
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 33,
        "Fuzz getSpec": 33,
        "Fuzz calculatePrice with fixed plan": 39
      },
      "errors": {},
      "codes": {
        "200": 92,
        "302": 92
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 48,
      "pendingRequests": 23,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:29:57.967Z",
      "scenariosCreated": 158,
      "scenariosCompleted": 145,
      "requestsCompleted": 300,
      "latency": {
        "min": 291,
        "max": 16611.5,
        "median": 855.8,
        "p95": 1129.8,
        "p99": 2238.2
      },
      "rps": {
        "count": 312,
        "mean": 31.23
      },
      "scenarioDuration": {
        "min": 3189.1,
        "max": 19009.7,
        "median": 3319,
        "p95": 4034,
        "p99": 12017.2
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 60,
        "Fuzz calculatePrice with minute plan": 51,
        "Fuzz getSpec": 47
      },
      "errors": {},
      "codes": {
        "200": 146,
        "302": 154
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 35,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:30:07.967Z",
      "scenariosCreated": 185,
      "scenariosCompleted": 169,
      "requestsCompleted": 366,
      "latency": {
        "min": 287.8,
        "max": 22088.2,
        "median": 842.2,
        "p95": 1065.4,
        "p99": 7391.3
      },
      "rps": {
        "count": 367,
        "mean": 36.81
      },
      "scenarioDuration": {
        "min": 3220.1,
        "max": 24463.6,
        "median": 3323.3,
        "p95": 3747.5,
        "p99": 16251.1
      },
      "scenarioCounts": {
        "Fuzz getSpec": 64,
        "Fuzz calculatePrice with minute plan": 60,
        "Fuzz calculatePrice with fixed plan": 61
      },
      "errors": {},
      "codes": {
        "200": 184,
        "302": 182
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 77,
      "pendingRequests": 36,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:30:17.973Z",
      "scenariosCreated": 201,
      "scenariosCompleted": 193,
      "requestsCompleted": 409,
      "latency": {
        "min": 286.2,
        "max": 38167.1,
        "median": 856.3,
        "p95": 1020.6,
        "p99": 8526.1
      },
      "rps": {
        "count": 408,
        "mean": 40.92
      },
      "scenarioDuration": {
        "min": 3215.9,
        "max": 40561.2,
        "median": 3318.6,
        "p95": 3695,
        "p99": 17499.7
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 70,
        "Fuzz getSpec": 73,
        "Fuzz calculatePrice with minute plan": 58
      },
      "errors": {},
      "codes": {
        "200": 202,
        "302": 207
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 85,
      "pendingRequests": 35,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:30:27.969Z",
      "scenariosCreated": 257,
      "scenariosCompleted": 240,
      "requestsCompleted": 482,
      "latency": {
        "min": 279.9,
        "max": 37698.4,
        "median": 844.4,
        "p95": 1038.4,
        "p99": 8569
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 3205.7,
        "max": 42079,
        "median": 3312.9,
        "p95": 3687,
        "p99": 22254.4
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 81,
        "Fuzz calculatePrice with fixed plan": 88,
        "Fuzz getSpec": 88
      },
      "errors": {},
      "codes": {
        "200": 239,
        "302": 243
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 102,
      "pendingRequests": 53,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:30:37.973Z",
      "scenariosCreated": 291,
      "scenariosCompleted": 267,
      "requestsCompleted": 572,
      "latency": {
        "min": 283,
        "max": 26219,
        "median": 843.1,
        "p95": 1074.6,
        "p99": 14609.3
      },
      "rps": {
        "count": 573,
        "mean": 57.3
      },
      "scenarioDuration": {
        "min": 3194.2,
        "max": 34938.5,
        "median": 3303.8,
        "p95": 4163.4,
        "p99": 18991.4
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 97,
        "Fuzz calculatePrice with minute plan": 101,
        "Fuzz getSpec": 93
      },
      "errors": {},
      "codes": {
        "200": 290,
        "302": 282
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 126,
      "pendingRequests": 54,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:30:47.968Z",
      "scenariosCreated": 349,
      "scenariosCompleted": 333,
      "requestsCompleted": 690,
      "latency": {
        "min": 284.9,
        "max": 30335.7,
        "median": 865.3,
        "p95": 1023.9,
        "p99": 4437.9
      },
      "rps": {
        "count": 698,
        "mean": 69.87
      },
      "scenarioDuration": {
        "min": 3223.7,
        "max": 46451.7,
        "median": 3350.9,
        "p95": 3937.1,
        "p99": 34605.4
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 115,
        "Fuzz getSpec": 121,
        "Fuzz calculatePrice with fixed plan": 113
      },
      "errors": {},
      "codes": {
        "200": 341,
        "302": 349
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 142,
      "pendingRequests": 62,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:30:57.975Z",
      "scenariosCreated": 364,
      "scenariosCompleted": 362,
      "requestsCompleted": 723,
      "latency": {
        "min": 290.7,
        "max": 32548.4,
        "median": 855.8,
        "p95": 1002,
        "p99": 2295.8
      },
      "rps": {
        "count": 727,
        "mean": 72.7
      },
      "scenarioDuration": {
        "min": 3233.6,
        "max": 42722.8,
        "median": 3335.2,
        "p95": 3930,
        "p99": 31621
      },
      "scenarioCounts": {
        "Fuzz getSpec": 133,
        "Fuzz calculatePrice with minute plan": 109,
        "Fuzz calculatePrice with fixed plan": 122
      },
      "errors": {},
      "codes": {
        "200": 360,
        "302": 363
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 144,
      "pendingRequests": 66,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:31:07.972Z",
      "scenariosCreated": 427,
      "scenariosCompleted": 398,
      "requestsCompleted": 841,
      "latency": {
        "min": 279.9,
        "max": 31041.4,
        "median": 831.6,
        "p95": 1005.1,
        "p99": 2610
      },
      "rps": {
        "count": 845,
        "mean": 84.58
      },
      "scenarioDuration": {
        "min": 3197,
        "max": 34957.6,
        "median": 3328.6,
        "p95": 3541.3,
        "p99": 28455.5
      },
      "scenarioCounts": {
        "Fuzz getSpec": 149,
        "Fuzz calculatePrice with fixed plan": 142,
        "Fuzz calculatePrice with minute plan": 136
      },
      "errors": {},
      "codes": {
        "200": 423,
        "302": 418
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 173,
      "pendingRequests": 70,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:31:17.979Z",
      "scenariosCreated": 456,
      "scenariosCompleted": 435,
      "requestsCompleted": 865,
      "latency": {
        "min": 286.7,
        "max": 17895.3,
        "median": 866.7,
        "p95": 1224.8,
        "p99": 2077.2
      },
      "rps": {
        "count": 897,
        "mean": 89.7
      },
      "scenarioDuration": {
        "min": 3210.4,
        "max": 25449,
        "median": 3375.9,
        "p95": 3881.8,
        "p99": 18531
      },
      "scenarioCounts": {
        "Fuzz getSpec": 140,
        "Fuzz calculatePrice with fixed plan": 163,
        "Fuzz calculatePrice with minute plan": 153
      },
      "errors": {},
      "codes": {
        "200": 424,
        "302": 441
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 194,
      "pendingRequests": 102,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:31:27.974Z",
      "scenariosCreated": 481,
      "scenariosCompleted": 493,
      "requestsCompleted": 1001,
      "latency": {
        "min": 289,
        "max": 45898.5,
        "median": 842.3,
        "p95": 1252.6,
        "p99": 1769.6
      },
      "rps": {
        "count": 972,
        "mean": 97.3
      },
      "scenarioDuration": {
        "min": 3218.2,
        "max": 48286.2,
        "median": 3658.7,
        "p95": 4384.1,
        "p99": 5771.8
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 160,
        "Fuzz calculatePrice with minute plan": 173,
        "Fuzz getSpec": 148
      },
      "errors": {},
      "codes": {
        "200": 509,
        "302": 492
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 182,
      "pendingRequests": 73,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:31:37.973Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 495,
      "requestsCompleted": 999,
      "latency": {
        "min": 275.2,
        "max": 36208.4,
        "median": 829.9,
        "p95": 975.7,
        "p99": 7659.1
      },
      "rps": {
        "count": 1002,
        "mean": 100.3
      },
      "scenarioDuration": {
        "min": 3190.7,
        "max": 38572.8,
        "median": 3295.1,
        "p95": 3572.2,
        "p99": 27710.3
      },
      "scenarioCounts": {
        "Fuzz getSpec": 163,
        "Fuzz calculatePrice with minute plan": 174,
        "Fuzz calculatePrice with fixed plan": 162
      },
      "errors": {},
      "codes": {
        "200": 496,
        "302": 503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 186,
      "pendingRequests": 76,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:31:47.972Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 995,
      "latency": {
        "min": 278.9,
        "max": 18608.7,
        "median": 833.1,
        "p95": 998.8,
        "p99": 4552.9
      },
      "rps": {
        "count": 998,
        "mean": 99.8
      },
      "scenarioDuration": {
        "min": 3178.6,
        "max": 39195.9,
        "median": 3286.3,
        "p95": 3729,
        "p99": 19381.5
      },
      "scenarioCounts": {
        "Fuzz getSpec": 173,
        "Fuzz calculatePrice with fixed plan": 176,
        "Fuzz calculatePrice with minute plan": 151
      },
      "errors": {},
      "codes": {
        "200": 498,
        "302": 497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 188,
      "pendingRequests": 79,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:31:57.967Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 260,
      "requestsCompleted": 355,
      "latency": {
        "min": 289.7,
        "max": 26585,
        "median": 852.6,
        "p95": 1403.3,
        "p99": 16167
      },
      "rps": {
        "count": 697,
        "mean": 69.77
      },
      "scenarioDuration": {
        "min": 3185.6,
        "max": 37906.9,
        "median": 3275.6,
        "p95": 4434,
        "p99": 32062.6
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 181,
        "Fuzz calculatePrice with minute plan": 166,
        "Fuzz getSpec": 153
      },
      "errors": {},
      "codes": {
        "200": 158,
        "302": 197
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 428,
      "pendingRequests": 421,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:32:07.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 43,
      "latency": {
        "min": 291.4,
        "max": 33987.9,
        "median": 901.9,
        "p95": 28828.3,
        "p99": 33987.9
      },
      "rps": {
        "count": 538,
        "mean": 53.91
      },
      "scenarioDuration": {
        "min": 3224.6,
        "max": 30897.6,
        "median": 4242.6,
        "p95": 30897.6,
        "p99": 30897.6
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 159,
        "Fuzz calculatePrice with fixed plan": 164,
        "Fuzz getSpec": 177
      },
      "errors": {},
      "codes": {
        "200": 4,
        "302": 39
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 919,
      "pendingRequests": 916,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:32:17.964Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 24,
      "latency": {
        "min": 848.2,
        "max": 8022.3,
        "median": 891.7,
        "p95": 5148.6,
        "p99": 8022.3
      },
      "rps": {
        "count": 524,
        "mean": 52.4
      },
      "scenarioDuration": {
        "min": 6274.6,
        "max": 30403.6,
        "median": 18339.1,
        "p95": 30403.6,
        "p99": 30403.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 150,
        "Fuzz calculatePrice with fixed plan": 183,
        "Fuzz calculatePrice with minute plan": 167
      },
      "errors": {},
      "codes": {
        "200": 1,
        "302": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1417,
      "pendingRequests": 1416,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:32:27.964Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 17,
      "latency": {
        "min": 872.7,
        "max": 40279.3,
        "median": 1901,
        "p95": 31877.7,
        "p99": 40279.3
      },
      "rps": {
        "count": 517,
        "mean": 51.8
      },
      "scenarioDuration": {
        "min": 39834.6,
        "max": 39834.6,
        "median": 39834.6,
        "p95": 39834.6,
        "p99": 39834.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 156,
        "Fuzz calculatePrice with minute plan": 173,
        "Fuzz calculatePrice with fixed plan": 171
      },
      "errors": {},
      "codes": {
        "302": 17
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1916,
      "pendingRequests": 1916,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:32:37.964Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 12,
      "latency": {
        "min": 16232.3,
        "max": 42986.4,
        "median": 32315.9,
        "p95": 41945,
        "p99": 42986.4
      },
      "rps": {
        "count": 511,
        "mean": 51.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 165,
        "Fuzz calculatePrice with minute plan": 172,
        "Fuzz calculatePrice with fixed plan": 163
      },
      "errors": {},
      "codes": {
        "302": 11,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2416,
      "pendingRequests": 2415,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:32:47.964Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 27,
      "latency": {
        "min": 195,
        "max": 32917.1,
        "median": 32308.6,
        "p95": 32763.6,
        "p99": 32917.1
      },
      "rps": {
        "count": 526,
        "mean": 52.71
      },
      "scenarioDuration": {
        "min": 52262.1,
        "max": 52262.1,
        "median": 52262.1,
        "p95": 52262.1,
        "p99": 52262.1
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 164,
        "Fuzz calculatePrice with fixed plan": 186,
        "Fuzz getSpec": 150
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 1,
        "302": 26
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2913,
      "pendingRequests": 2914,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:32:57.964Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 59,
      "latency": {
        "min": 833,
        "max": 32861.4,
        "median": 3938.8,
        "p95": 32497.2,
        "p99": 32841
      },
      "rps": {
        "count": 558,
        "mean": 55.91
      },
      "scenarioDuration": {
        "min": 35731.6,
        "max": 41488.6,
        "median": 38610.1,
        "p95": 41488.6,
        "p99": 41488.6
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 162,
        "Fuzz getSpec": 175,
        "Fuzz calculatePrice with minute plan": 163
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 1,
        "302": 58
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3409,
      "pendingRequests": 3413,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:33:07.967Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 6,
      "requestsCompleted": 54,
      "latency": {
        "min": 300.2,
        "max": 65687.1,
        "median": 1901.3,
        "p95": 9171.3,
        "p99": 64077.5
      },
      "rps": {
        "count": 547,
        "mean": 54.81
      },
      "scenarioDuration": {
        "min": 3261.6,
        "max": 9387.6,
        "median": 5394.2,
        "p95": 9387.6,
        "p99": 9387.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 164,
        "Fuzz calculatePrice with minute plan": 177,
        "Fuzz calculatePrice with fixed plan": 159
      },
      "errors": {},
      "codes": {
        "200": 6,
        "302": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3903,
      "pendingRequests": 3906,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:33:17.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 14,
      "requestsCompleted": 61,
      "latency": {
        "min": 300.4,
        "max": 65924.6,
        "median": 939.7,
        "p95": 8235.8,
        "p99": 62042.6
      },
      "rps": {
        "count": 548,
        "mean": 54.8
      },
      "scenarioDuration": {
        "min": 3244.6,
        "max": 33027.6,
        "median": 3406.6,
        "p95": 28582.4,
        "p99": 33027.6
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 168,
        "Fuzz calculatePrice with minute plan": 161,
        "Fuzz getSpec": 171
      },
      "errors": {},
      "codes": {
        "200": 14,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4389,
      "pendingRequests": 4393,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:33:27.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 54,
      "latency": {
        "min": 337.4,
        "max": 55114.9,
        "median": 3076.6,
        "p95": 31535.8,
        "p99": 54978.5
      },
      "rps": {
        "count": 552,
        "mean": 55.31
      },
      "scenarioDuration": {
        "min": 3415.6,
        "max": 4714.6,
        "median": 4065.1,
        "p95": 4714.6,
        "p99": 4714.6
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 163,
        "Fuzz getSpec": 161,
        "Fuzz calculatePrice with fixed plan": 176
      },
      "errors": {},
      "codes": {
        "200": 2,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4887,
      "pendingRequests": 4891,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:33:37.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 55,
      "latency": {
        "min": 7926.9,
        "max": 36290.7,
        "median": 16370.7,
        "p95": 33262.6,
        "p99": 36208.4
      },
      "rps": {
        "count": 554,
        "mean": 55.51
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 177,
        "Fuzz calculatePrice with fixed plan": 140,
        "Fuzz getSpec": 183
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 1,
        "302": 54
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5385,
      "pendingRequests": 5390,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:33:47.968Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 13,
      "latency": {
        "min": 197.1,
        "max": 32442.9,
        "median": 32347.7,
        "p95": 32440,
        "p99": 32442.9
      },
      "rps": {
        "count": 512,
        "mean": 51.2
      },
      "scenarioDuration": {
        "min": 36802.6,
        "max": 72977.6,
        "median": 54890.1,
        "p95": 72977.6,
        "p99": 72977.6
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 185,
        "Fuzz calculatePrice with fixed plan": 164,
        "Fuzz getSpec": 151
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 1,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5881,
      "pendingRequests": 5889,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:33:57.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 9,
      "latency": {
        "min": 27168.4,
        "max": 85955,
        "median": 32524,
        "p95": 85955,
        "p99": 85955
      },
      "rps": {
        "count": 509,
        "mean": 51
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 172,
        "Fuzz getSpec": 178,
        "Fuzz calculatePrice with fixed plan": 150
      },
      "errors": {
        "ETIMEDOUT": 400,
        "ENOTFOUND": 2
      },
      "codes": {
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5979,
      "pendingRequests": 6389,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:34:07.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 66383.5,
        "max": 66863.8,
        "median": 66623.7,
        "p95": 66863.8,
        "p99": 66863.8
      },
      "rps": {
        "count": 501,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 171,
        "Fuzz calculatePrice with minute plan": 160,
        "Fuzz getSpec": 169
      },
      "errors": {
        "ETIMEDOUT": 499,
        "ENOTFOUND": 2
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5978,
      "pendingRequests": 6888,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:34:17.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 4,
      "latency": {
        "min": 51029.4,
        "max": 69956.2,
        "median": 66984.5,
        "p95": 69956.2,
        "p99": 69956.2
      },
      "rps": {
        "count": 505,
        "mean": 50.5
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 161,
        "Fuzz calculatePrice with minute plan": 167,
        "Fuzz calculatePrice with fixed plan": 172
      },
      "errors": {
        "ETIMEDOUT": 471,
        "ENOTFOUND": 2
      },
      "codes": {
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6005,
      "pendingRequests": 7389,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:34:27.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 3,
      "requestsCompleted": 50,
      "latency": {
        "min": 199.4,
        "max": 66353.2,
        "median": 64694.4,
        "p95": 66143.2,
        "p99": 66353.2
      },
      "rps": {
        "count": 547,
        "mean": 54.81
      },
      "scenarioDuration": {
        "min": 64339.6,
        "max": 68462.6,
        "median": 65360.2,
        "p95": 68462.6,
        "p99": 68462.6
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 177,
        "Fuzz calculatePrice with minute plan": 159,
        "Fuzz getSpec": 164
      },
      "errors": {
        "ETIMEDOUT": 485
      },
      "codes": {
        "200": 3,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6017,
      "pendingRequests": 7886,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:34:37.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 14,
      "requestsCompleted": 186,
      "latency": {
        "min": 193.6,
        "max": 69462.5,
        "median": 55205.7,
        "p95": 66997.1,
        "p99": 68998.2
      },
      "rps": {
        "count": 669,
        "mean": 66.97
      },
      "scenarioDuration": {
        "min": 30265.6,
        "max": 124303.6,
        "median": 69621.6,
        "p95": 119589.8,
        "p99": 124303.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 186,
        "Fuzz calculatePrice with minute plan": 151,
        "Fuzz calculatePrice with fixed plan": 163
      },
      "errors": {
        "ETIMEDOUT": 502
      },
      "codes": {
        "200": 17,
        "302": 169
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 8369,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:34:47.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 10,
      "requestsCompleted": 85,
      "latency": {
        "min": 298.8,
        "max": 35034.7,
        "median": 2336.5,
        "p95": 29779.9,
        "p99": 34794.6
      },
      "rps": {
        "count": 578,
        "mean": 57.8
      },
      "scenarioDuration": {
        "min": 3256.6,
        "max": 78955.6,
        "median": 31234.4,
        "p95": 78955.6,
        "p99": 78955.6
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 173,
        "Fuzz calculatePrice with minute plan": 175,
        "Fuzz getSpec": 152
      },
      "errors": {
        "ETIMEDOUT": 514
      },
      "codes": {
        "200": 7,
        "302": 78
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5977,
      "pendingRequests": 8862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:34:57.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 170,
        "Fuzz getSpec": 160,
        "Fuzz calculatePrice with fixed plan": 170
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5978,
      "pendingRequests": 9362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:35:07.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 164,
        "Fuzz calculatePrice with fixed plan": 152,
        "Fuzz getSpec": 184
      },
      "errors": {
        "ETIMEDOUT": 489,
        "ENOTFOUND": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5988,
      "pendingRequests": 9862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:35:17.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 160,
        "Fuzz calculatePrice with fixed plan": 185,
        "Fuzz calculatePrice with minute plan": 155
      },
      "errors": {
        "ETIMEDOUT": 457,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6029,
      "pendingRequests": 10362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:35:27.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 149,
        "Fuzz getSpec": 186,
        "Fuzz calculatePrice with minute plan": 165
      },
      "errors": {
        "ETIMEDOUT": 355,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6172,
      "pendingRequests": 10862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:35:37.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 187,
        "Fuzz calculatePrice with fixed plan": 157,
        "Fuzz getSpec": 156
      },
      "errors": {
        "ETIMEDOUT": 534,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6136,
      "pendingRequests": 11362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:35:47.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 157,
        "Fuzz getSpec": 162,
        "Fuzz calculatePrice with minute plan": 181
      },
      "errors": {
        "ETIMEDOUT": 497,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6137,
      "pendingRequests": 11862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:35:57.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 169,
        "Fuzz getSpec": 167,
        "Fuzz calculatePrice with minute plan": 164
      },
      "errors": {
        "ETIMEDOUT": 501,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6134,
      "pendingRequests": 12362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:36:07.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 165,
        "Fuzz calculatePrice with minute plan": 184,
        "Fuzz calculatePrice with fixed plan": 151
      },
      "errors": {
        "ETIMEDOUT": 481,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6151,
      "pendingRequests": 12862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:36:17.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 180,
        "Fuzz getSpec": 158,
        "Fuzz calculatePrice with minute plan": 162
      },
      "errors": {
        "ETIMEDOUT": 475,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6174,
      "pendingRequests": 13362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:36:27.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 162,
        "Fuzz calculatePrice with minute plan": 170,
        "Fuzz calculatePrice with fixed plan": 168
      },
      "errors": {
        "ETIMEDOUT": 533,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6139,
      "pendingRequests": 13862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:36:37.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 171,
        "Fuzz getSpec": 164,
        "Fuzz calculatePrice with fixed plan": 165
      },
      "errors": {
        "ETIMEDOUT": 600,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6037,
      "pendingRequests": 14362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:36:47.969Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 195,
        "Fuzz getSpec": 147,
        "Fuzz calculatePrice with fixed plan": 158
      },
      "errors": {
        "ETIMEDOUT": 549,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5986,
      "pendingRequests": 14862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:36:57.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 172,
        "Fuzz getSpec": 187,
        "Fuzz calculatePrice with fixed plan": 141
      },
      "errors": {
        "ETIMEDOUT": 477,
        "ESOCKETTIMEDOUT": 2,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6005,
      "pendingRequests": 15362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:07.965Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 177,
        "Fuzz calculatePrice with minute plan": 166,
        "Fuzz getSpec": 157
      },
      "errors": {
        "ETIMEDOUT": 500,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6004,
      "pendingRequests": 15862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:17.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 167,
        "Fuzz getSpec": 171,
        "Fuzz calculatePrice with fixed plan": 162
      },
      "errors": {
        "ETIMEDOUT": 500,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6003,
      "pendingRequests": 16362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:27.967Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 168,
        "Fuzz calculatePrice with fixed plan": 173,
        "Fuzz calculatePrice with minute plan": 159
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6003,
      "pendingRequests": 16862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:37.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 155,
        "Fuzz getSpec": 178,
        "Fuzz calculatePrice with minute plan": 167
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6003,
      "pendingRequests": 17362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:47.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 160,
        "Fuzz calculatePrice with fixed plan": 174,
        "Fuzz calculatePrice with minute plan": 166
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6003,
      "pendingRequests": 17862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:57.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 157,
        "Fuzz calculatePrice with fixed plan": 183,
        "Fuzz getSpec": 160
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6003,
      "pendingRequests": 18362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:07.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 172,
        "Fuzz calculatePrice with fixed plan": 177,
        "Fuzz getSpec": 151
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6003,
      "pendingRequests": 18862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:17.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 161,
        "Fuzz getSpec": 157,
        "Fuzz calculatePrice with fixed plan": 182
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6003,
      "pendingRequests": 19362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:27.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 499,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 173,
        "Fuzz getSpec": 180,
        "Fuzz calculatePrice with minute plan": 147
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6003,
      "pendingRequests": 19861,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:37.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 167,
        "Fuzz calculatePrice with fixed plan": 162,
        "Fuzz calculatePrice with minute plan": 171
      },
      "errors": {
        "ETIMEDOUT": 500,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6002,
      "pendingRequests": 20362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:47.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 168,
        "Fuzz calculatePrice with minute plan": 187,
        "Fuzz getSpec": 145
      },
      "errors": {
        "ETIMEDOUT": 500,
        "ESOCKETTIMEDOUT": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 20862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:57.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 170,
        "Fuzz getSpec": 178,
        "Fuzz calculatePrice with minute plan": 152
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 21362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:07.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 187,
        "Fuzz calculatePrice with fixed plan": 151,
        "Fuzz getSpec": 162
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 21862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:17.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 162,
        "Fuzz calculatePrice with minute plan": 167,
        "Fuzz calculatePrice with fixed plan": 171
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 22362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:27.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 157,
        "Fuzz calculatePrice with minute plan": 178,
        "Fuzz calculatePrice with fixed plan": 165
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 22862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:37.966Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 155,
        "Fuzz calculatePrice with minute plan": 171,
        "Fuzz getSpec": 174
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 23362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:47.988Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 498,
        "mean": 49.75
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 161,
        "Fuzz calculatePrice with fixed plan": 161,
        "Fuzz getSpec": 178
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 23860,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:57.973Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 502,
        "mean": 50.3
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 173,
        "Fuzz calculatePrice with fixed plan": 161,
        "Fuzz getSpec": 166
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 24362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:07.977Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 165,
        "Fuzz calculatePrice with minute plan": 154,
        "Fuzz calculatePrice with fixed plan": 181
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 24862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:17.979Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 189,
        "Fuzz calculatePrice with fixed plan": 150,
        "Fuzz calculatePrice with minute plan": 161
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 25362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:27.978Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 176,
        "Fuzz getSpec": 161,
        "Fuzz calculatePrice with fixed plan": 163
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 25862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:37.978Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 160,
        "Fuzz calculatePrice with minute plan": 160,
        "Fuzz calculatePrice with fixed plan": 180
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 26362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:47.978Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 155,
        "Fuzz calculatePrice with minute plan": 170,
        "Fuzz calculatePrice with fixed plan": 175
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 26862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:57.982Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 178,
        "Fuzz calculatePrice with minute plan": 163,
        "Fuzz calculatePrice with fixed plan": 159
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 27362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:41:07.984Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 171,
        "Fuzz getSpec": 155,
        "Fuzz calculatePrice with minute plan": 174
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 27862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:41:17.979Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 157,
        "Fuzz calculatePrice with minute plan": 173,
        "Fuzz calculatePrice with fixed plan": 170
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 28362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:41:27.982Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 157,
        "Fuzz calculatePrice with fixed plan": 187,
        "Fuzz calculatePrice with minute plan": 156
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 28862,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:41:37.986Z",
      "scenariosCreated": 27,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 27,
        "mean": 2.7
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 10,
        "Fuzz calculatePrice with minute plan": 6,
        "Fuzz calculatePrice with fixed plan": 11
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5527,
      "pendingRequests": 28889,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:41:47.979Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5029,
      "pendingRequests": 28889,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:41:57.979Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 502
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4527,
      "pendingRequests": 28889,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:42:07.980Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4027,
      "pendingRequests": 28889,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:42:17.980Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3527,
      "pendingRequests": 28889,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:42:27.980Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3027,
      "pendingRequests": 28889,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:42:37.987Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2527,
      "pendingRequests": 28889,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:42:47.986Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2027,
      "pendingRequests": 28889,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:42:57.984Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1527,
      "pendingRequests": 28889,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:43:07.982Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1027,
      "pendingRequests": 28889,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:43:17.981Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 527,
      "pendingRequests": 28889,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:43:27.983Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 27,
      "pendingRequests": 28889,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:43:28.535Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 27
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 28889,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
